<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/about us.css">

</head>
<body>
  <!-- Header -->
  <!--col-12  -->
  <div class="header">
    <img src="pictures/Pawesome.jpg"
    style="width:100%">
  </div>

  
  <div class="nav">
    <a href = "index.html">Home &nbsp;</a>
		<a href = "About.html">About Us &nbsp;</a>
		<a href = "Events.html">Events &nbsp;</a>
		<a href = "contact.html">Contact &nbsp;</a>
  </div>
 



    <div class="left">
 <p><B>We are here to help you find a new pet and to help our pets find new homes, the pets with always come first in our eyes and lives</B></p>
      <img src="pictures/unnamed.jpg"
      style="width:30%">
      <img src="pictures/Adopt-and-Foster-Graphic.jpg"
      style="width:30%">
      <img src="pictures/thumbnail_Watson-e1635181055505.jpg"
      style="width:30%">
    </div>


    

    <div class="side">
      <P><B>Events</B></P>
      <h3> meet-and-greet</h3>
      <br>
      <h4> Picture Gallery</h4>
      <br>
      <h3> Animal walk-a-thon</h3>
      <br>
      <h4> Pet Bake Sale </h4>
      
    </div>
  </div>

  <div class="footer">
    <h2>Events TODAY meet-and-greet</h2>
  </div>

</body>
</html>
