<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/home.css">

</head>
<body>
 
  <div class="header">
    <img src="pictures/Pawesome.jpg"
    style="width:100%">
  </div>

  
  <div class="nav">
    <a href = "index.html">Home &nbsp;</a>
		<a href = "About.html">About Us &nbsp;</a>
		<a href = "Events.html">Events &nbsp;</a>
		<a href = "contact.html">Contact&nbsp;</a>
  </div>
 

  <div class="row">

    <div class="left">
      <p><B>Our Animal</B></p>
      <img src="pictures/126ba065-eb6a-40e6-b91f-b0c378e23c06-Jared_2.jpg"
      style="width:30%">
      <img src="pictures/thumbnail_Watson-e1635181055505.jpg"
      style="width:30%">
      <img src="pictures/2020-10-15-story-05a.jpg"
      style="width:30%">
      <br>
      <img src="pictures/E5KCg1EXMAEsjWa.jpg"
      style="width:30%">
      <img src="pictures/animal-shelter-1@2x-1024x731.jpg"
      style="width:30%">
      <img src="pictures/unnamed.jpg"
      style="width:30%">
    


    

    <div class="side">
      <P><B>Events</B></P>
      <h3> meet-and-greet</h3>
      <br>
      <h4> Picture Gallery</h4>
      <br>
      <h3> Animal walk-a-thon</h3>
      <br>
      <h4> Pet Bake Sale </h4>
    </div>
  </div>

  <div class="footer">
    <h2>Events TODAY meet-and-greet</h2>
  </div>

</body>
</html>
