

*{
  margin: 0; padding: 0; border: 0;
    box-sizing: border-box;
}

.row {  
  display: flexbox;
  flex-wrap: wrap;
}

body{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
margin: 0;

}


 .header{
padding: 10%;
text-align: center;
background: #99d2f2;
color: black;

}


.nav{
background-color:#19967d;
padding: 20px;
height: 4em;
width: 100%;
text-align: center;
}
.nav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.nav a:hover {
  background-color: #ddd;
  color: black;
}

img{
  padding: 5%;
  text-align: center;
  }
.img1{
text-align: center;
}

  .left{
    padding:20px;
    flex: 70%;
background-color: #00f2ee;

 }

h3{
color: black;
background-color: #a3d977;
border:solid #ccd0d5;
padding: 20px;
}


h4{
border:solid #ccd0d5;
background-color: #c1e4f7;
padding: 20px;
}

 
.side{   
  padding: 20px;
     flex: 30%;
     background-color:#ccd0d5;
 
  }

 form{
    margin: 15px;
   width :60%;
   margin-left:auto;
   margin-right:auto;
 }
 
     input[type=text] {
   width: 100%;
   padding-top: 12px; right: 20px;
   margin-top: 8px; right: 0;
   box-sizing: border-box;
   border: 2px solid lightslategray;
 }
 
 textarea {
   width: 100%;
    height: 100px;
     padding-top:  12px; right:20px;
     margin: 8px 0;
     box-sizing: border-box;
     border: 2px solid lightslategray;
     border-radius: 4px;
     background-color: #f8f8f8;
     font-size: 16px;
     resize: none;
 }
 
  input[type=submit]{
    width:100%;
   background-color:navy;
     border:none;
     color:white;
     padding:16px 32px;
     text-decoration: none;
     margin: 4px 2px;
     cursor: pointer;
 }
 


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  flex: auto;
}

@media screen and (max-width: 600px) {
  .row,.side,.nav,.footer,.header,.img {   
    flex-direction: column;
  }
  .side{
    display: none;
  }
}