

*{
  margin: 0; padding: 0; border: 0;
    box-sizing: border-box;
}

.row {  
  display: flexbox;
  flex-wrap: wrap;
}

body{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
margin: 0;

}


 .header{
  padding: 10%;
text-align: center;
background: #99d2f2;
color: black;
}

.nav{
background-color:#19967d;
padding: 20px;
height: 4em;
width: 100%;
text-align: center;
}
.nav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.nav a:hover {
  background-color: #ddd;
  color: black;
}

img{
padding: 1px;

}

h3{
color: black;
background-color: #a3d977;
border:solid #ccd0d5;
padding: 20px;
}


h4{
border:solid #ccd0d5;
background-color: #c1e4f7;
padding: 20px;
}





 .left{
    padding:20px;
    flex: 70%;
background-color: #00f2ee;

 }
 
 .side{   
 padding: 20px;
    flex: 30%;
    background-color:#ccd0d5;

 }

 .footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  flex: auto;
}
@media screen and (max-width: 600px) {
  .row,.side,.nav,.footer,.header,.img {   
    flex-direction: column;
  }
  .side{
    display: none;
  }
}
