<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/events.css">

</head>
<body>
  <!-- Header -->
  <!--col-12  -->
  <div class="header">
    <img src="pictures/Pawesome.jpg"
    style="width:500px;height:250px;">
  </div>

  
  <div class="nav">
    <a href = "HOME.html">Home &nbsp;</a>
		<a href = "About.html">About Us &nbsp;</a>
		<a href = "Events.html">Events &nbsp;</a>
		<a href = "contact.html">Contact Us &nbsp;</a>
  </div>
 



    <div class="left">
      
    </div>


  
    <div class="right">
      <P><B>Events</B></P>
      <h3><P>meet-and-greet</P> Sunday, monday</p>
      </h3>
      <br>
      <h4><P>Picture Gallery</P>
      <p>Tuesday, Thursday</p> </h4>
      <br>
      <h3><p>Animal walk-a-thon</p> <p>saturday, wedsday</p> </h3>
      <br>
      <h4><P>Pet Bake Sale</P>  <P>Friday</P></h4>
      <img src="pictures/2020-10-15-story-05a.jpg"
      style="width:500px;height:400px;">
  </div>
  <div class="footer">
    <h2>Events TODAY meet-and-greet</h2>
  </div>

</body>
</html>
