

*{
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

body{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
margin: 0;

}


 .header{
padding: .5px;
text-align: center;
background: #99d2f2;
color: black;
position: sticky;
}





.row::after {
    content: "";
    clear: both;
    display: table;
}
.nav{
background-color:#19967d;
padding: 20px;
height: 4em;
width: 100%;
text-align: center;
}

img{
padding: 50px;
text-align: center;
}

.left{
background-color: #00f2ee;
width: 100%;
height: 1px;
text-align: center;
}

h3{
color: black;
background-color: #a3d977;
border:solid #ccd0d5;
width: 140%;
padding: 20px;
}


h4{
border:solid #ccd0d5;
background-color: #c1e4f7;
width: 140%;
padding: 20px;
}
.right{
background-color:#ccd0d5;
width: 100%;
padding: 200px;
}
 .left{
    padding:10px;
    height: 1px;
    display: table-cell;
 }
 
 .right{   
 padding: 50px;
    height:200px;
    display: table-cell;
 }
 form{
    margin: 15px;
   width :60%;
   margin-left:auto;
   margin-right:auto;
 }
 
     input[type=text] {
   width: 100%;
   padding-top: 12px; right: 20px;
   margin-top: 8px; right: 0;
   box-sizing: border-box;
   border: 2px solid lightslategray;
 }
 
 textarea {
   width: 100%;
    height: 100px;
     padding-top:  12px; right:20px;
     margin: 8px 0;
     box-sizing: border-box;
     border: 2px solid lightslategray;
     border-radius: 4px;
     background-color: #f8f8f8;
     font-size: 16px;
     resize: none;
 }
 
  input[type=submit]{
    width:100%;
   background-color:navy;
     border:none;
     color:white;
     padding:16px 32px;
     text-decoration: none;
     margin: 4px 2px;
     cursor: pointer;
 }
 

/* Footer */
.footer {
padding:20px;
text-align:  center;
background:#ddd;
width: 100%;
text-align: center;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {


.row{
width: 100%;
}

.footer{
position: static;
}
}