

*{
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

body{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
margin: 0;
background-color: #99d2f2;
text-align: center;
}


 .header{
padding: .5px;
text-align: center;
background: #00f2ee;
color: black;
}






.row::after {
    content: "";
    clear: both;
    display: table;
}
.nav{
background-color:#19967d;
padding: 20px;
height: 4em;
width: 100%;
text-align: center;
}

img{
padding: 50px;

}

.left{
padding: 4em;
height: 100px;
display: table-cell;
 width: 100%;
 text-align: center;
}
.right{
text-align: center;
}

h3{
color: black;
background-color: #a3d977;
border:solid #ccd0d5;
width: 100%;
padding: 20px;
}


h4{
border:solid #ccd0d5;
background-color: #c1e4f7;
width: 100%;
padding: 20px;
}
/* Footer */
.footer {
padding:20px;
text-align:  center;
background:#ddd;
width: 100%;
position: sticky;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {


.row{
width: 100%;
}

.footer{
position: static;
}
}